#### data source ############################################################################
											    #
url = "https://api.coinmarketcap.com/data-api/v3/cryptocurrency/listing?start=1&limit=1\    #
 00&sortBy=market_cap&sortType=desc&convert=USD,BTC,ETH&cryptoType=all&tagType=all&audited=\#
     false&aux=ath,atl,high24h,low24h,num_market_pairs,cmc_rank,date_added,max_supply,\     #
     circulating_supply,total_supply,volume_7d,volume_30d,\                                 #
     self_reported_circulating_supply,self_reported_market_cap"                             #
#############################################################################################



import requests
import pandas as pd
import time

def get_data_money(url):
  response = requests.get(url)
  data = response.json()
  json =  data['data'].get('cryptoCurrencyList')
  df = pd.json_normalize(json, record_path =  'quotes')

  return {"value":df.iloc[1]['price']}
  time.sleep()


def get_data_money_stream():
  compt = 0
  while compt <= 100:
    print(get_data_money(url))
    time.sleep(10)
    compt += 1


get_data_money_stream()
